COL1, COL2, COL3, COL4, COL5, COL6
1, Name1, 01-01-1991, true, ["Skill1", "Skill2"], {"Skill1": 5, "Skill2": 10}
2, Name2, 01-01-1992, true, ["Skill3", "Skill4", "Skill5"], {"Skill3": 5, "Skill4": 10, "Skill5": 25}
3, Name3, 01-01-1993, false, ["Skill6"], {"Skill6": 15}
4, Name4, 01-01-1994, true, ["Skill7", "Skill8", "Skill9"], {"Skill7": 1, "Skill8": 2, "Skill9":3}
5, Name5, 01-01-1995, false, ["Skill10", "Skill11", "Skill12", "Skill13"], {"Skill10": 5, "Skill11": 10, "Skill12": 15, "Skill13": 20}
6, Name6, 01-01-1996, false, ["Skill14"], {"Skill14": 25}


Experience in performing Upgrade/Downgrade and Backup restore scenario testing.
Capable of meeting tight deadlines with overall software life cycle experience and team player.